1781534165028	Delete resource 'eureka-server-1'
1781534187467	Delete resource 'eureka-server.l'
1781534192692	Delete resource 'saludo'
1781542669391	Delete resource 'servicio-a'
1781542680103	Delete resource 'servicio-b'
1781569116179	Delete resource 'msv-citas'
1781621502311	Delete resource 'citas'
1781621505311	Delete resource 'commons-citas'
1781621511777	Delete resource 'eureka'
1781621522137	Delete resource 'eureka-server-2'
1781621529410	Delete resource 'gateway'
1781621531956	Delete resource 'msv-medicos'
1781622516936	Delete resource 'msv-citas'
