0:11:04 Microsoft.Shutdown.TabStripModel.CloseTabs
0:11:04 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:11:04 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:11:04 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:11:04 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:11:04 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:11:04 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:11:04 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:11:04 Tab7 RenderProcessGone
0:11:04 Microsoft.UnloadController.ClearUnloadState
0:11:04 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:11:04 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:11:04 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:11:04 Browser7 Close Tab7 at 0
0:11:04 Microsoft.UnloadController.ClearUnloadState
0:11:04 Tab7 WebContentsDestroyed
0:11:04 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:11:04 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:11:04 Microsoft.Shutdown.OnWindowClosing
0:11:04 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:11:04 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:11:04 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:11:04 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:11:04 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:11:04 Widget Closed: BrowserWidget
0:11:04 Microsoft.UnloadController.TabStripEmpty
0:11:04 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:11:04 Microsoft.Shutdown.OnWindowClosing
0:11:04 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:11:04 Microsoft.Browser_Removed
0:11:07 Tab1 StartNav75 #typed
0:11:07 Tab1 FinishNav75
0:11:07 Tab1 PageLoad
0:11:09 Tab1 StartNav76 #typed
0:11:09 Tab1 FinishNav76
0:11:09 Tab1 PageLoad
0:11:09 Tab1 StartNav77 #typed
0:11:09 Tab1 FinishNav77
0:11:09 Tab1 PageLoad
0:11:21 Tab1 StartNav78 #typed
0:11:21 Tab1 FinishNav78
0:11:21 Tab1 PageLoad
0:11:26 Tab1 StartNav79 #typed
0:11:26 Tab1 FinishNav79
0:11:26 Tab1 PageLoad
0:11:26 Tab1 StartNav80 #typed
0:11:26 Tab1 FinishNav80
0:11:26 Tab1 PageLoad
0:11:30 Tab1 StartNav81 #typed
0:11:30 Tab1 FinishNav81
0:11:30 Tab1 PageLoad
0:13:08 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:01 Tab1 StartNav3 #typed
0:00:01 Tab1 FinishNav3
0:00:01 Tab1 PageLoad
0:00:01 Tab1 StartNav4 #typed
0:00:01 Tab1 FinishNav4
0:00:01 Tab1 PageLoad
0:00:02 Tab1 StartNav5 #typed
0:00:02 Tab1 FinishNav5
0:00:02 Tab1 PageLoad
0:00:06 Tab1 StartNav6 #typed
0:00:06 Tab1 FinishNav6
0:00:06 Tab1 PageLoad
0:00:13 Tab1 StartNav7 #typed
0:00:13 Tab1 FinishNav7
0:00:13 Tab1 PageLoad
0:00:16 Tab1 StartNav8 #typed
0:00:16 Tab1 FinishNav8
0:00:16 Tab1 PageLoad
0:00:18 Tab1 StartNav9 #typed
0:00:18 Tab1 FinishNav9
0:00:18 Tab1 PageLoad
0:00:24 Tab1 StartNav10 #typed
0:00:24 Tab1 FinishNav10
0:00:24 Tab1 PageLoad
